<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.dianying.com</title


    >
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0px;
        }
        ul{
            width:100%;
            height: 50px;
            list-style: none;
            text-align: center;
        }
        li{
            float: left;
            color: #f444;
            font-weight: bold;
            font-size: 14px;

        }
        li:hover{
            color: blue;
            background-color: #f444;
            border-radius: 10px;
            text-align: center;

        }
        img{
            height: 20px;
            width: 20px;
        }
        h1{
            text-align: center;
        }
        li{
            text-align: center;
            background-color: olivedrab;
        }


    </style>
</head>
<body>
<h1 >影视</h1>
<ul>
    <li>电视剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>综艺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>少儿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>动漫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>VIP会员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li>纪录片&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

</body>
</html>
</html>