<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding-left: 600px;
            padding-top: 30px;
        }
        #head{
            margin: 0 auto;
            width: 800px;
            height: 130px;
        }
       #l_b{
            width: 400px;
            height: 30px;
        }
        #l_c{
            width: 200px;
            height: 25px;
            border: none;
        }
       #l_e {
            background: url("logo.gif") no-repeat;
            width: 170px;
            height: 1000px;
            float: left;
            line-height: 30px;
            margin-top: 5px;
           }
        #a_b {
            background: url("icon.gif") no-repeat 0px 5px;
            border: blue 3px solid;
            width: 350px;
            height: 30px;
            float: left;

        }
        .input{
            height:28px;
            background-color: blue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }
        #in{
            padding:20px 100px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="l_e"></div>
    <div >
        <div id="l_a">
            <tr>
                <td><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></td>
                <td><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></td>
                <td><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></td>
                <td><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></td>
                <td><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></td>
                <td><a href="#">随便逛逛</a></td>
            </tr>
        </div>
        <div id="in">
            <table>
                <tr id="l_b">
                    <td>
                        <div id="a_b">
                            <input  id="l_c" type="text">
                        </div>
                    </td>
                    <td id="l_d"><input type="button" value="找找！" class="input"></td>
                </tr>
            </table>
        </div>

    </div>
</div>
</body>
</html>