<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        body{
            text-align: center;
            margin: 0 auto;
            background: url("aa/ppt.jpg" ) no-repeat;
        }
        div{
            margin-top: 230px;
        }
       #h-1{
           color: black;
           font-size: 36px;
           font-weight: bold;
       }
        label{
            font-size: 24px;
            font-weight: bold;
        }
        .h-2{
            width: 200px;
            height: 24px;
            border: 2px red dashed;
        }
        .h-3,.h-4{
            width: 100px;
            height: 36px;
            background-color: gold;
            border: 0px;
        }
        .h-4{
            margin-left: 70px;
        }
    </style>
</head>
<body>
<from>
    <div>
        <span id="h-1">河南林业职业登录</span><br><br><br>
        <label>用户名:</label><input style="text"class="h-2"><br><br><br>
        <label>密&nbsp;&nbsp;&nbsp;码:</label><input style="password" class="h-2"><br><br><br>
        <input type="submit" value="登录" class="h-3"><input type="button"value="注册"class="h-4">
    </div>
</from>
</body>
</html>