<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>头部</title>
<style type="text/css">
body{
	margin:o auto;
	padding:o;
	}
	#tou{
		width:900px;
		height:150px;
		margin:0 auto;
		}
	#tu{
		background:url("logo.gif") no-repeat;
		    width: 170px;
            height: 65px;
            float: left;
            line-height: 100px;
            margin-top: 10px;
		}
   li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
	a{ 
	     text-decoration: none;
            color: darkgrey;
            font-weight: bold;
		}
	#biao{
	        background: url("icon.gif") no-repeat 0px 5px;
            border:blue 5px solid;
            width: 465px;
            height:36px;
            margin-left: 20px;
		}
   .zhao{
	        width: 60px;
            height:45px;
			color:#FFF;
			font-weight: bold;
			background-color:blue;
	   }
	   #dong{
		    width: 400px;
		   height:30px;
		   margin-left:30px;
		   border:0px none;
		   }
</style>
</head>
<body>
<div id="tou">
<div id="tu"></div>
<div id="toutiao">
<div id="daohang">
<ul>
                 <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">随便逛逛</a></li>

</ul>
</div>
<div id="sou">
   <table>
   <tr>
   <td><div id="biao"><input type="text" id="dong"></div></td>
   <td><input type="button" value="找找！" class="zhao"></td>
   </tr>
   </table>
</div>
</div>
</div>
</body>
</html>
