<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
        }
        #toubu{
            width: 800px;
            height: 100px;
            margin: 0 auto;

        }
        #biaozhi{
            background: url("images/logo.gif") no-repeat;
            width: 170px;
            height: 60px;
            float: left;
            line-height: 100px;
            margin-top: 10px;
        }

        li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: darkgrey;
            font-weight: bold;
        }
        #in{
            padding:20px 185px;
        }
        #in_b{
            background: url("images/icon.gif") no-repeat 0px 5px;
            border: #1fadff 3px solid;
            width: 460px;
            height:35px;
            float: left;
        }
        #in_b input{
            width: 430px;
            height:30px;
            margin-left: 30px;
            border: 0px none;
        }
        .input{
            height:40px;
            background-color: #3eb7fe;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
 <div id="toubu">
     <div id="biaozhi"></div>
     <div id="navMenu">
         <div id="nav">
             <ul>
                 <li><a href="#">首页&nbsp;|</a></li>
             <li><a href="#">活动&nbsp;|</a></li>
             <li><a href="#">据点&nbsp;|</a></li>
             <li><a href="#">招贴&nbsp;|</a></li>
             <li><a href="#">VIP服务&nbsp;|</a></li>
             <li><a href="#">随便逛逛</a></li>
             </ul>
         </div>
         <div id="in">
             <table>
                 <tr>
                     <td>
                         <div id="in_b">
                             <input type="text">
                         </div>
                     </td>
                     <td><input type="button" value="找找！" class="input"></td>
                 </tr>
             </table>
         </div>

     </div>
 </div>
</body>
</html>