
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.zhangdjin</title

    >
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0px;
        }
        ul{
            width:100%;
            height: 30px;
            list-style: none;
        }
        li{
            float: left;
            color: #f444;
            font-weight: bold;
            font-size: 14px;

        }
        li:hover{
            color: blue;
            background-color: #f444;
            border-radius: 10px;

        }
        img{
            height: 20px;
            width: 20px;
        }
        *

    </style>
</head>
<body>
<h1 align="center">Baidu百度</h1>
<ul>
    <li>新闻&nbsp;&nbsp;&nbsp;</li>
    <li>hao123&nbsp;&nbsp;&nbsp;</li>
    <li>地图&nbsp;&nbsp;&nbsp;</li>
    <li>视频&nbsp;&nbsp;&nbsp;</li>
    <li>贴吧&nbsp;&nbsp;&nbsp;</li>
    <li>学术&nbsp;&nbsp;&nbsp;</li>
    <li>登陆&nbsp;&nbsp;&nbsp;</li>
    <li>设置&nbsp;&nbsp;&nbsp;</li>
</ul>

</body>
</html>
