<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style type="text/css">
        body{
            margin: 0 auto;
        }
        #zon{
           border: 0px solid;
            width: 700px;
            height: 100px;
            margin: 0px 400px;
        }
        #gif{
            background: url("logo.gif") no-repeat;
            border: 0px solid;
            width: 170px;
            height: 65px;
            margin-top: 13px;
            float: left;
        }
        li{
            float: left;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: darkgrey;
        }
        #sou{
            width: 530px;
            height: 100px;
            border: 0px solid;
            margin-left: 150px;
        }
        #ty{
            background: url("icon.gif") no-repeat 0px 5px;
            border: 5px solid cornflowerblue;
            width: 340px;
            height: 40px;
            margin-left: 20px;
        }
        #ty input{
            margin-top:7px;
            margin-left: 30px;
            width: 280px;
            height: 20px;
            border: 0px solid;
        }
        #inp{
           background: blue;
            color: aliceblue;
            border: 0px solid;
            width: 70px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
 <div id="zon">
     <div id="gif">
     </div>
     <div id="sou">
         <div id="bia">
             <ul>
                 <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">随便逛逛</a></li>
             </ul>
         </div>
         <div id="ery">
         <table>
             <tr>
                <td>
                    <div id="ty">
                       <input type="text">
                    </div>
                </td>
                 <td>
                     <input type="button" id="inp" value="找找!">
                 </td>
             </tr>
         </table>
         </div>
     </div>
 </div>
</body>
</html>