<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0px;
        }
        #head{
            margin: 0 auto;
            width: 800px;
            height: 100px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
        }
        #logo{
            background: url("images/logo.gif") no-repeat;
            width: 170px;
            height: 65px;
            float: left;
            margin-top: 5px;
        }
        #in{
            background: url("images/icon.gif") no-repeat 0px 3px;
            border: blue 3px solid;
            width: 445px;
            height: 35px;
            margin-left: 20px;
        }
        #in input{
            width: 400px;
            height:33px;
            margin-left: 30px;
            border: 0px none;
        }
        .query{
            height: 40px;
            background-color: blue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="logo"></div>
    <div id="navMenu">
        <div id="nav">
            <ul>
                <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">随便逛逛</a></li>
            </ul>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div id="in"><input type="text"></div>
                    </td>
                    <td><input type="button" value="找找！" class="query"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>