<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行表头</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
        }
        #head{
            width: 800px;
            height: 100px;
            margin: 0 auto;

        }
        #logo{
            background: no-repeat;
            width: 170px;
            height: 65px;
            float: left;
            line-height: 100px;
            margin-top: 10px;
        }

        li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: darkgrey;
            font-weight: bold;
        }
        #in{
            padding:21px 185px;
        }
        #in_b{
            background:no-repeat 0px 5px;
            border:  blue 3px solid;
            width: 465px;
            height:36px;
            float: left;
        }
        #in_b input{
            width: 430px;
            height:34px;
            margin-left: 30px;
            border: 0px none;
        }
        .input{
            height:41px;
            background-color: blue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="logo"><img src=".idea/images/logo.gif"> </div>
    <div id="navMenu">
        <div id="nav">
            <ul>
                <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">随便逛逛</a></li>
            </ul>
        </div>
        <div id="in">
            <table>
                <tr>
                    <td>.
                        <div id="in_b"><img src=".idea/images/icon.gif">
                            <input type="text">
                        </div>
                    </td>
                    <td><input type="button" value="找找！" class="input"></td>
                </tr>
            </table>
        </div>

    </div>
</div>
</body>
</html>