<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.zhangdjin</title


    >
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0px;
        }
        ul{
            width:100%;
            height: 30px;
            list-style: none;
        }
        li{
            float: left;
            color: aqua;
            font-weight: bold;
            font-size: 14px;

        }
        li:hover{
            color: cadetblue;
            background-color: lightgreen;
            border-radius: 10px;

        }
        img{
            height: 20px;
            width: 20px;
        }
        *

    </style>
</head>
<body>
<h1 align="center">有道youdao</h1>
<ul>
    <li>词典&nbsp;&nbsp;&nbsp;</li>
    <li>背单词&nbsp;&nbsp;&nbsp;</li>
    <li>翻译&nbsp;&nbsp;&nbsp;</li>
    <li>精品课&nbsp;&nbsp;&nbsp;</li>
    <li>云笔记&nbsp;&nbsp;&nbsp;</li>
    <li>人工翻译&nbsp;&nbsp;&nbsp;</li>
    <li>惠惠&nbsp;&nbsp;&nbsp;</li>
    <li>设置&nbsp;&nbsp;&nbsp;</li>
</ul>

</body>
</html>
