<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin-left:300px;
        }
        #left{
            background: url("logo.gif") no-repeat;
            width:200px;
            height:400px;
            float:left;
            margin:10px 0px ;
            margin-right:-40px;
        }
        li{
            list-style:none;
            float:left;
            margin-left:20px;
        }
        #right_up{
            font-weight:bold;
        }
        a{
            text-decoration: none;
        }
        #right_down{
            background: url("icon.gif") no-repeat 0px 5px;
            border:5px blue solid;
            width:465px;
            height:36px;
            margin:25px -474px;
            float:left;
        }
        #right_down input{
            border:0px none;
            width:435px;
            height:34px;
            margin-left:30px;
        }
       .button{
           width:70px;
           height:46px;
           background: blue;
           margin:25px 10px;
           border:0px none;
            padding-left:10px;
           font-weight:bold;
           color:white;
       }
    </style>
</head>
<body>
<div id="Head">
<div id="left"></div>
    <div id="right">
        <div id="right_up">
            <ul>
                <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">随便逛逛</a></li>
            </ul>
        </div>
        <div id="right_down">
            <input type="text">
        </div>
        <input type="button" value="找找！" class="button">
    </div>
</div>
</body>
</html>