<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #login{
        margin:0 auto;
            width:900px;
            height:80px;
        }
        li{
            list-style-type: none;
            float:left;
            margin:10px;
            font-weight:bold;

        }
        a{
            text-decoration:none;
            color:darkgrey;

        }
        a:hover{
            color:red;
            text-decoration:underline;
        }
        a:active{
            color:blue;
        }

        #left{
            background: url("logo.gif") no-repeat ;
            width:170px;
            height:65px;
            float:left;
            margin: 25px 0px;
        }
        #right_down{
            background:url("icon.gif") no-repeat 0px 5px;
            border:5px blue solid;
            width: 465px;
            height:36px;
            float:left;
            margin: 0px 10px;
        }
        .text{
            margin-left:30px;
            height: 34px;
            width:435px;
            border:0px none;
        }
        .input{


            margin:-40px 480px;
            float:left;
            background: blue;
            color: white;
            border:0px none;
            padding: 14px 20px;
        }
    </style>
</head>
<body>
    <div id="login">
        <div id="left"></div>
        <div id="right">
            <div id="right_up">
                <ul>
                    <li><a href="guge.html">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="guge.html">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="guge.html">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="guge.html">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="guge.html">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                    <li><a href="guge.html">随便逛逛</a></li>
                </ul>
            </div>
            <div id="right_down">
                <div> <input type="text" class="text"></div>

                <input type="button" value="找找！" class="input">
            </div>
        </div>
    </div>
</body>
</html>