
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhangzhihao</title

    >
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0px;
        }
        ul{

            height: 30px;
            list-style: none;
        }
        li{
            float: left;
            color: cyan;
            font-weight: bold;
            font-size: 20px;

        }
        li:hover{
            color: green;
            background-color: #f444;
            border-radius: 10px;

        }
        img{
            height: 20px;
            width: 20px;
        }
        *

    </style>
</head>
<body>
<h1>QQ浏览器</h1>
<ul >
    <li>购物&nbsp;&nbsp;&nbsp;</li>
    <li>小说&nbsp;&nbsp;&nbsp;</li>
    <li>游戏&nbsp;&nbsp;&nbsp;</li>
    <li>腾讯&nbsp;&nbsp;&nbsp;</li>
    <li><a href="https://www.baidu.com/index.php?tn=56060048_3_pg&ch=14">百度&nbsp;&nbsp;&nbsp;</li>
    <li>看热点&nbsp;&nbsp;&nbsp;</li>
    <li>品读&nbsp;&nbsp;&nbsp;</li>
    <li>搜狐&nbsp;&nbsp;&nbsp;</li>
</ul>

</body>
</html>
