<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1905电影网注册</title>
    <style type="text/css">
        body{
            text-align: center;
            margin:0 auto;
            background: url("img2.jpg") no-repeat;
        }
        div{
            margin-top: 260px;
        ;
        }
        #h_title{
            color: blue;
            font-size: 50px;
            font-weight: bold;

        }
        label{
            font-size: 30px;
            font-weight: bold;
        }
        .h_log{
            width: 180px;
            height: 30px;
            border: 2px red solid;
        }
        #h_hr,#h_hg{
            width: 110px;
            height: 35px;

        }
        #h_hg{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<form>
    <div >
        <span id="h_title">1905电影网管理系统</span><br><br><br>
        <label>用户名:</label><input type="text" class="h_log"><br><br><br>
        <label>密&nbsp;&nbsp;码:</label><input type="text" class="h_log"><br><br><br>
        <input type="submit" value="登陆" id="h_hr">&nbsp;&nbsp;&nbsp;<input type="submit" value="注册" id="h_hg">
    </div>
</form>

</body>

</html>