<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行网页</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }
        #l_01{
            width: 800px;
            height: 100px;
            margin: 0 auto;
        }
        #h_01{
            background: url("logo.gif") no-repeat;
            width: 140px;
            height: 65px;
            float: left;
            line-height: 100px;
            margin-top: 10px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 20px;

        }
        a{
            text-decoration: none;
            color: darkgrey;
            font-weight: bold;
        }

        #h_02{
            padding:21px 185px;
        }
        #h_03{
            background: url("icon.gif") no-repeat 0px 5px;
            border:  blue 3px solid;
            width: 465px;
            height:36px;
            float: left;

        }
        #h_03 input{
            width: 430px;
            height:34px;
            margin-left: 30px;
            border: 0px none;
        }
        .input{
            height:42px;
            background-color: blue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<div id="l_01">
    <div id="h_01"></div>
    <div>
        <li><a href="#">首页&nbsp;&nbsp;|</a></li>
        <li><a href="#">活动&nbsp;&nbsp;|</a></li>
        <li><a href="#">据点&nbsp;&nbsp;|</a></li>
        <li><a href="#">招贴&nbsp;&nbsp;|</a></li>
        <li><a href="#">vip服务&nbsp;&nbsp;|</a></li>
        <li><a href="#">随便逛逛|</a></li>
    </div>
    <div id="h_02">
        <table>
            <tr>
                <td>
                    <div id="h_03">
                        <input type="text">
                    </div>
                </td>
                <td><input type="button" value="找找！" class="input"></td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>