<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1905电影网</title>
    <style type="text/css">
        body {
            text-align: center;
            margin:0 auto;
            background: coral no-repeat;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <title>1905电影网</title>
    <style type="text/css">
        ul, li{display:block;
            position:relative;
        }
        li{float:left;
            margin:auto 10px;
            list-style:none;
            height:30px;
            line-height:30px;
        }
        h4{background-color:brown;
            font-family: 楷体;
            font-size: 50px;
            color: aliceblue;
        }

    </style>
</head>
<body>
<h4>1905电影网</h4>
<div>
    <ul>
        <li>
            <a href="https://www.baidu.com/">首页</a>
        </li>
        <li>
            <a href="https://www.baidu.com/">在线视频</a>
        </li>
        <li> </li>
        <li>
            <a href="https://www.baidu.com/">服务支持</a>
        </li>
        <li>
            <a href="https://www.baidu.com/">关于1905电影网</a>
        </li>
        <li>
            <a href="https://www.baidu.com/">1905电影网介绍</a>
        </li>
        <li>
            <a href="https://www.baidu.com/">在线服务</a>
        </li>
        <li>
            <a href="https://www.baidu.com/">联系我们</a>
        </li>

    </ul>
</div>
</body>
</html>