<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>六人行</title>
    <style type="text/css">
       body{
           margin: 0 auto;
           padding: 0px;
       }
        #head{
            width:800px;
            height:100px;
            margin: 0 auto;
        }
        #logo{
            margin-top: 14px;
            float: left;
            width: 180px;
            height: 200px;
        }
        li{
           list-style: none;
            float: left;
            margin-top: 10px;
            padding-left: 20px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: dimgray;
        }
        #in{
            padding: 30px 180px;
        }
        #zz{
            background: url("images/icon.gif") no-repeat 0px 2px;
            width: 400px;
            height:30px;
            border: blue 5px solid;
            margin-left: 20px;
        }
        #zz input{
            width: 364px;
            height:24px;
            margin-left: 30px;
            border: 0px none;
        }
        .button{
            width: 80px;
            height: 40px;
            background-color: blue;
            color: azure;
            border: 0 solid;
            padding-right: 2px;
            font-size:15px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="logo">
        <img src="images/logo.gif">
    </div>
    <div id="meau">
        <div>
        <ul>
            <li><a href="#">首页&nbsp;&nbsp;|</a></li>
            <li><a href="#">活动&nbsp;&nbsp;|</a></li>
            <li><a href="#">据点&nbsp;&nbsp;|</a></li>
            <li><a href="#">招财&nbsp;&nbsp;|</a></li>
            <li><a href="#">vip服务&nbsp;&nbsp;|</a></li>
            <li><a href="#">随便逛逛</a></li>
        </ul>
        </div>
        <div id="in">
           <table>
               <tr>
                   <td>
                       <div id="zz">
                           <input type="text">
                       </div>
                   </td>
                   <td>
                       <input type="button" value="找找！" class="button">
                   </td>
               </tr>
           </table>
        </div>
    </div>
</div>
</body>
</html>