<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
        }
        #tb{
            width: 800px;
            height: 100px;
            margin: 0 auto;

        }
        #tp{
            background: url("images/logo.gif") no-repeat;
            width: 160px;
            height: 65px;
            float: left;
            line-height: 90px;
            margin-top: 10px;
        }

        li{
            list-style: none;
            float: left;
            margin-left: 28px;
        }
        a{
            text-decoration: none;
            color: darkgrey;
            font-weight: bold;
        }
        #in{
            padding:21px 185px;
        }
        #in_b{
            background: url("images/icon.gif") no-repeat 0px 5px;
            border: #0008ff 3px solid;
            width: 465px;
            height:36px;
            float: left;
        }
        #in_b input{
            width: 430px;
            height:34px;
            margin-left: 30px;
            border: 0px none;
        }
        .input{
            height:41px;
            background-color: #0300fe;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
 <div id="tb">
     <div id="tp"></div>
     <div id="navMenu">
         <div id="nav">
             <ul>
                 <li><a href="#">首页&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">活动&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">据点&nbsp;&nbsp;&nbsp;|</a></li>
                 <li><a href="#">招贴&nbsp;&nbsp;&nbsp;</a></li>
                 <li><a href="#">VIP服务|</a></li>
                 <li><a href="#">随便逛逛</a></li>
             </ul>
         </div>
         <div id="in">
             <table>
                 <tr>
                     <td>
                         <div id="in_b">
                             <input type="text">
                         </div>
                     </td>
                     <td><input type="button" value="找找！" class="input"></td>
                 </tr>
             </table>
         </div>

     </div>
 </div>
</body>
</html>