<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
               margin: 0 auto;
               padding: 0 auto;
           }
        #head{
            width: 1000px;
            height: 90px;
            margin-left: 500px;


        }
        #logo{
            background:url("images/logo.gif")no-repeat;
            width: 165px;
            height: 59px;
            float: left;
        }
        li{
            float: left;
            list-style: none;
        }
        a{
            text-decoration: none;
            margin-left: 20px;
            color:dimgray;
            font-weight: bold;
        }
        .in_b{
            padding: 20px 56px;
        }
        .in_input{
            width:650px;
            height: 35px;
            border: 2px solid blue;
            margin-left: 120px;
            margin-top: -45px;
            background: url("images/icon.gif") no-repeat 0px 2px;
        }
        input{
            width:350px;
            height:30px;
            margin-left:25px;
            float: left;
            border: 0px solid;
        }
        .in_a{
            width: 55px;
            height:40px;
            margin-top: -35px;
            background-color: blue;
            font-weight: bold;
            font-size: 18px;
            color: crimson;
        }
    </style>
</head>
<body>
<div>
    <div id="head">
        <div id="logo"></div>
            <div>
                <div>
                    <ul>
                        <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                        <li><a href="#">随便逛逛</a></li>
                    </ul>
                </div>
                <div class="in_b">
                    <table>
                        <tr>
                            <td>
                                <div class="in_input">
                                    <input type="text">
                                </div>
                            </td>
                            <td><a href="#"><input type="button" value=" 找找" class="in_a"></a></td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
</div>
</body>
</html>