<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南林业职业学院系统</title>
    <style type="text/css">
        body{
            text-align: center;
            background: aqua  no-repeat;
        }
        div{
            margin: 240px;
        }
        h1{
            font-size: 36px;
            font-weight: bold;
        }
        .y1{
            font-size: 24px;
            font-weight: bold;
        }
        .y2{
            width: 200px;
            height: 24px;
        }
        #h_s,#h_r{
            width:100px;
            height: 40px;
            font-weight: bold;
            border: 0px
        }
        #h_r{
            margin-right: 50px;
        }

    </style>
</head>
<body>
<form>
    <div>
        <h1>河南林业职业学院系统</h1><br><br>
        <label class="y1">用户名:<input type="text" class="y2"></label><br><br>
        <label class="y1">密&nbsp;&nbsp;&nbsp;码:<input type="text" class="y2"></label><br><br>
        <input type="submit" value="登录" id="h_r"><input type="button" value="注册" id="h_s">

    </div>
</form>
</body>
</html>