<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #zt{
            width: 800px;
            height: 200px;
            margin: 0 auto;/*左右对齐*/
        }

        #logo {
            background: url("logo.gif");
            width: 150px;
            height: 70px;
            float: left;
            margin-top: 46px;
        }
        li{
            list-style: none;/*去除圆点*/
            float: left;/*左浮动*/
            margin: 19px;/*左右间隔*/
        }
        a{
            text-decoration: none;/*去除下划线*/
            font-weight: bold;/*字体加粗*/
            color: darkgrey;/*字体颜色*/
        }
        .zz{
            width: 433px;
            height: 30px;
            margin-left: 28px;
            float: left;
        }
        .jj{
            width: 80px;
            height: 43px;
            background-color:chartreuse;
            float: left ;
            margin-left: 6px;
        }
        .ww{

            background: url("icon.gif") no-repeat 0px 5px;
            border:  blue 3px solid;
            width: 465px;
            height:36px;
            margin-left: 18px;
            float: left;

        }
    </style>
</head>
<body>
<div id="zt">
    <div id="logo"></div>
    <div id="kj">
        <div>
            <ul>
                <li><a href="s">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="s">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="s">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="s">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="s">vip服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="s">随便逛逛</a></li>
            </ul>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div class="ww">
                            <input type="text" class="zz">
                        </div>
                    </td>
                    <td><a href="#"><input type="button" value="找找" class="jj"></a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>