<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.zhangjin</title>
    <style type="text/css">
        *{
            margin: 0px auto;
            padding: 0px;
        }
        ul{
            width:100%;
            height: 30px;
            list-style: none;
        }
        li{
            float: left;
            color: #ff4400;
            font-weight: bold;
            font-size: 14px;

        }
        li:hover{
            color: aliceblue;
            background-color: #ff4400;
           border-radius: 10px;

        }
        img{
            height: 20px;
            width: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: #ff4400;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="u=4270720809,3351900566&fm=27&gp=0.jpg">登录浏览器&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="https://www.duba.com/index.html?f=qd_qlswdhq&kptakeover&--type=0&pid=1000">天猫商城&nbsp;&nbsp;&nbsp;</li>
    <li>京东商城&nbsp;&nbsp;&nbsp;</li>
    <li>游戏中心&nbsp;&nbsp;&nbsp;</li>
    <li>热门影视&nbsp;&nbsp;&nbsp;</li>
    <li>爱淘宝&nbsp;&nbsp;&nbsp;</li>
</ul>
</body>
</html>