<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>六人行头部</title>
<style type="text/css">
body{
	margin: 0 auto;
	padding:0;
	}
	#head{
		width: 800px;
		height:100px;
		margin: 0 auto;
		}
	#logo{
		background: url("logo.gif");
		width: 170px;
		height:65px;
		float:left;
		line-height: 100px;
		margin-top: 10px;
		}
	li{
		list-style: none;
		float:left;
		margin-left: 20px;
		}
	a{
		text-decoration: none;
		color:#999;
		font-weight:bold
		}
	#in{
		pading: 24px 185px;
		}
	#in_b input{
		width: 430px;
		height: 29px;
		margin-left: 30px;
		border: 0px none;
        margin-top: 1px;
		}
	#in_b{
        margin-left: 18px;
		margin-top:10px;
		background:url(icon.gif) no-repeat 0px 3px;
		border: #3FF 3px solid;
		width: 465px;
		height:32px;
		float:left;
		}
    .input{
		margin-top:10px;
		height:38px;
		border: 0px none;
		padding-left: 10px;
		padding-right: 10px;
		background-color:#3FF;
		color: #FFFFFF;
		font-size:16px;
		font-weight:bold;	
		}
</style>
</head>

<body>
<form>
<div id="head">
<div id="logo"></div>
<div id="navMenu">
<div id="nav">
<ul>
<li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
<li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
<li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
<li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
<li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
<li><a href="#">随便逛逛</a></li>
</ul>
</div>
<div id="in">
<table>
<tr>
<td>
<div id="in_b"><input type="text"></div>
</td>
<td><input type="button" value="找找！" class="input"></td>
</tr>
</table>
</div>
</div>
</div>
</form>
</body>
</html>
