<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style type="text/css">
        body{
            background: url(8425113_101904851000_2.jpg) no-repeat;
        }
        #i_t{
            background-color: darkgoldenrod;
            font-size: 24px;
            font-weight: bold;
            width: 260px;
            text-align: center;
        }
        #i_d{
            text-align: center;
            font-weight: bold;
            color: blueviolet;
        }
        .c_t{
            border: 0px;
            text-align: center;
            width: 260px;
        }
        .c_r{
            background-color: blue;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        #i_r{
            background-color: khaki;
            text-align: center;
        }
        .c_h{
            width: 100%;
            font-weight: bold;
        }
        .c_d{
            background-color: crimson;
        }
    </style>
</head>
<body>
<table border="1" cellspacing="0">
    <tr>
        <td>
            <table>
                <tr>
                    <td id="i_t">日历</td>
                </tr>
                <tr>
                    <td id="i_d">2017年1月</td>
                </tr>
                <tr>
                    <td>
                        <table class="c_t">
                            <tr class="c_r">
                                <td>日</td>
                                <td>一</td>
                                <td>二</td>
                                <td>三</td>
                                <td>四</td>
                                <td>五</td>
                                <td>六</td>
                            </tr>
                            <tr id="i_r">
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr id="i_r">
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                            <tr id="i_r">
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                            <tr id="i_r">
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                            <tr id="i_r">
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td class="c_d">28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                            <tr id="i_r">
                            <td>31</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                            <tr>
                                <td colspan="7" class="c_h"><hr ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>