<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南林业职业学院</title>
    <style type="text/css">
        *{
            margin: 0px auto;padding:0px ;
        }
        nav{
            margin:0px auto;
            width: 100%;
            height: 150px;
            background-color: firebrick;
        }
       .n_l {
           text-align: center;
            font-weight: bold;
            font-size: 30px;
            font-family: 仿宋;
            color: #FFFFFF;
            padding-top: 25px;
            list-style-type: none;
        }
        .n_i{
            margin: auto;
            font-size: 20px;
            padding-left: 100px;
            padding-top: 5px;
            list-style-type: none;
            float: left;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: darkgoldenrod;
        }
        a:active{
            color: springgreen;
        }
        a:link{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<nav>
    <h1 class="n_l">河南林业职业学院</h1>
    <l>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">网站首页</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">学院概况</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">部门设置</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">学院系部</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">林院新闻</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">院务公开</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">教务信息</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">党建工作</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">科研工作</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">招生就业</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">工会之窗</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">人事动态</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">成人教育</a></li>
        <li class="n_i"><a href="8425113_101904851000_2.jpg">林院百科</a></li>
    </l>
</nav>
</body>
</html>