<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }

        #head {
            width: 800px;
            height:100px;
            margin: 0 auto;
        }

        #logo{
            background: url("images/logo.gif") no-repeat;
            width: 170px;
            height: 65px;
            float: left;
            margin-top: 7px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
        }

        #vn_top{
            position: relative;
        }
        #search{
            position: absolute;
            top:40px;
            width: 600px;
            height: 50px;
            margin-left: 190px;
        }

        #search_img{
            width: 460px;
            height: 30px;
            border: dodgerblue 5px solid;

        }
        .img{
            width: 35px;
            height:30px;
            background: url("images/icon.gif") no-repeat 0px 0px;
            border: 0px none;
        }
        .in{
            width: 410px;
            height:24px;
            border: 0px none;
            line-height: 24px;
        }
        .query{
            height: 40px;
            background-color: dodgerblue;
            border: 0px none;
            color: #FFFFFF;
            font-weight: bold;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<div id="head">
    <div id="logo"></div>
    <div id="vn">
        <div id="vn_top">
            <ul>
                <li><a href="#">首页&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">活动&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">据点&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">招贴&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">VIP服务&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="#">随便逛逛</a></li>
            </ul>
        </div>
        <div id="search">
            <table>
                <tr>
                    <td>
                        <div id="search_img">
                            <input type="button" class="img" />
                            <input type="text" class="in"/>
                        </div>
                    </td>
                    <td><input type="button" value="找找！" class="query"/></td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>