<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南林业职业学院管理系统</title>
    <style type="text/css">
        body {
            text-align: center;
            font-size: 50px;
            flood-color: red;
        }

        div {
            margin-top: 230px;
        }

        table {
            font-size: 80px;
            flood-color: blue;
        }
        #h_tou {
            color: red;
            font-size: 50px;
            font-family: 方正兰亭超细黑简体;
        }
        table{
            font-size: 24px;
}
        .h_gg{
            width: 150px;
            height: 35px;
        }
        .h_a ,.h_d {
            width: 100px;
            height: 36px;
     }

 </style>
</head>
<body>
<form>
    <div>
        <span id="h_tou">河南林业学院管理系统</span><br>
        <table>用户名:<input type="text" class="h_gg"></table><br>
        <table>密&nbsp;&nbsp;&nbsp;码:<input type="password" class="h_gg"></table><br>
        <input type="submit" value="登陆" class="h_a">&nbsp;&nbsp;&nbsp;<input type="button" value="注册" class="h_d">
    </div>
</form>
</body>
</html>